<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ancient Archieve Notification</title>


    <style type="text/css">
      body{
        color: #dd4b39;
      }
      
      .container{
        width: 80vw;
        height: 60vh;
        margin: 20vh auto;
        border: 5px dashed #dd4b39;
      }

      .container-deskripsi{
        width: 10vw;
      }

      .title{
        font-size: 1em;
      }

      .center{
        text-align: center;
      }

      .description{
        width: 75vw;
        margin: 0% auto;
        text-align: justify;
        font-size: 1.25em;
        padding-left: 3vw;
        padding-top: -5vh;
      }

      .text-tables{
        font-size: 1em;
      }

      .btn-check{
        border: none;
        background-color: #00a65a;
        color: #E6E6E6;
        border-radius: 4px;
        height: 8vh;
        width: 40vw;
        font-size: 1.2em;
        margin: 5vh 18vw;
        transition: 0.4s;
      }

      .btn-check a{
        text-decoration: none;
        color: #E6E6E6;
      }

      .btn-check:hover{
        background-color: #dd4b39;
        transition: 0.4s;
      }

      .btn-check a:hover{
        color: black;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>

    <div class="container title">
      <h1 class="center">NOTICE</h1>
      <br>
      <div class="container-deskripsi">
        <p class="description">We had like to tell you that <strong>Rakish F</strong> Has Changed Document Status:<br>
        <table class="text-tables">
          <tr>
            <td><strong>Document Name</strong></td>
            <td> : </td>
            <td>Permohonan Pengajuan Melamar Anak Bapak CEO</td>
          </tr>
          <tr>
            <td><strong>Status</strong></td>
            <td> : </td>
            <td>Fresh Document to Review</td>
          </tr>
          <tr>
            <td><strong>Asal Surat</strong></td>
            <td> : </td>
            <td>Fisika</td>
          </tr>
          <tr>
            <td><strong>Date</strong></td>
            <td> : </td>
            <td>20 December 2018</td>
          </tr>
          <tr>
            <td><strong>Perihal</strong></td>
            <td> : </td>
            <td>Permohonan</td>
          </tr>
        </table>
        Do You Want to Check it Now?<br>
        <button class="btn-check"><a href="#">Check it Now</a></button>
      </div>

    </div>
  
  </body>
</html>
